<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exasol</groupId>
  <artifactId>bucketfsexplorer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bucketfsexplorer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
      <build>
        <plugins>


 		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <!-- get all project dependencies -->
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <!-- MainClass in mainfest make a executable jar -->
                <archive>
                  <manifest>
                        <mainClass>com.exasol.bucketfsexplorer.MainWindow</mainClass>
                  </manifest>
                </archive>

            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
      <!-- bind to the packaging phase -->
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
              </execution>
            </executions>
        </plugin>

         <!--   <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
					<vendor>Exasol</vendor>
                    <mainClass>com.exasol.bucketfsexplorer.MainWindow</mainClass>
                </configuration>
            </plugin>-->  

        </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-client -->
	<dependency>
	    <groupId>org.apache.xmlrpc</groupId>
	    <artifactId>xmlrpc-client</artifactId>
	    <version>3.1.3</version>
	</dependency>
	    
    <!-- https://mvnrepository.com/artifact/com.zenjava/javafx-basic-archetype -->
	<dependency>
	    <groupId>com.zenjava</groupId>
	    <artifactId>javafx-basic-archetype</artifactId>
	    <version>8.1.5</version>
	</dependency>
	
	<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.5.2</version>
	</dependency>		
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-configuration2</artifactId>
	    <version>2.1.1</version>
	</dependency>
	
  </dependencies>
</project>
